<!--  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script>
      src = "javascript.js";
    </script>
    <title>Portfolio Page</title>
  </head>
  <body>
    <header>
      <span class="name"> Jaclyn Barbieri </span>
      <nav class="tabs">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <!-- Background -->
    <div class="container">

    <!-- 3 sections for 3 different projects -->

    <!-- Project 1 -->
    <section class="projects">
      <h2>Project 1</h2>
      <p>paragraph about project</p>
    <!-- Project 2 -->
      <h2>Project 2</h2>
      <p>paragraph about project</p>
    <!-- Project 3 -->
      <h2>Project 3</h2>
      <p>paragraph about project</p>
    </section>
    </div>
    <!-- Footer for bottom of each page -->
    <footer>
      <footer>
        <!-- LinkedIn -->
        <a
          href="https://www.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F"
          ><img
            class="social_links"
            src="https://static.vecteezy.com/system/resources/previews/018/930/587/original/linkedin-logo-linkedin-icon-transparent-free-png.png"
            alt=""
        /></a>
        <!-- Github -->
        <a href="https://github.com/uhohjackieson"
          ><img
            class="social_links"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Github-circle_%28CoreUI_Icons_v1.0.0%29.svg/2048px-Github-circle_%28CoreUI_Icons_v1.0.0%29.svg.png"
            alt=""
        /></a>
      </footer>
    </footer>
  </body>
</html>
